# dockercon22-testcontainers

./: README.md
testcontainers-couchbase/: pom.xml
testcontainers-couchbase/src/main/java/com/denis/dockercon/: Application.java  WalletVO.java
testcontainers-couchbase/src/main/java/com/denis/dockercon/config/: CollectionNames.java  User.java
testcontainers-couchbase/src/test/java/com/denis/dockercon/: ApplicationTests.java  CouchbaseExampleTest.java  LocalStackExampleTest.java
testcontainers-init/: pom.xml
testcontainers-init/src/main/java/com/denis/dockercon/entity/: GameUser.java  Wallet.java
testcontainers-init/src/main/java/com/denis/dockercon/repository/: GameUserRepository.java
testcontainers-init/src/main/java/com/denis/dockercon/service/: GameUserService.java  WalletService.java
testcontainers-init/src/main/resources/: application.properties
testcontainers-init/src/main/resources/db/migration/: V001__INIT.sql
testcontainers-init/src/test/java/com/denis/dockercon/: ApplicationTests.java  LocalStackTest.java
testcontainers-postgres/: Dockerfile  pom.xml
testcontainers-postgres-couchbase/: pom.xml
testcontainers-postgres-couchbase/src/main/java/com/denis/dockercon/config/: CouchbaseConfig.java
testcontainers-postgres-couchbase/src/main/java/com/denis/dockercon/entity/: GameUser.java  Wallet.java
testcontainers-postgres-couchbase/src/main/java/com/denis/dockercon/service/: GameUserService.java
testcontainers-postgres-couchbase/src/test/java/com/denis/dockercon/: ApplicationTests.java
testcontainers-postgres/src/main/java/com/denis/dockercon/: HealthCheckController.java  WalletController.java
testcontainers-postgres/src/main/java/com/denis/dockercon/entity/: Wallet.java
testcontainers-postgres/src/main/java/com/denis/dockercon/repository/: WalletRepository.java
testcontainers-postgres/src/main/resources/: application.properties
testcontainers-postgres/src/main/resources/db/migration/: V001__INIT.sql
